APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SEEDER_CODEGENT_PWD=
SEEDER_KEOGH_PWD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MAIL_FROM_NAME="Codegent"
MAIL_FROM_HELLO="hello@codegent.com"
MAIL_FROM_PRODUCTS="jobs@codegent.com"
MAIL_FROM_AGENCY="jobs@thinmartian.com"
MANDRILL_SECRET=

CDN_URL=https://d2aeaz3rf1fwmv.cloudfront.net/www/
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

RECAPTCHA_KEY=
RECAPTCHA_SECRET=